# Meteorites

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sumera/meteorites/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumera/meteorites/: MainActivity.java  MeteoriteDetailActivity.java  MeteoriteDetailFragment.java  MeteoritesApllication.java
app/src/main/java/com/sumera/meteorites/model/: CannotProvideDataException.java  Meteorite.java  MeteoritesCache.java  MeteoritesProvider.java  MeteoritesRequest.java  TimestampJsonDeserializer.java
app/src/main/java/com/sumera/meteorites/utils/: DateFormater.java  DoubleUtils.java  MapUtils.java  RealmUtils.java
app/src/main/java/com/sumera/meteorites/view/: EmptyableFastScrollRecyclerView.java  MeteoriteInfoWindowAdapter.java  MeteoritesRecyclerViewAdapter.java  RecyclerViewLineDivider.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_meteorite_detail.xml  activity_meteorite_list.xml  map_info_window_meteorite.xml  meteorite_detail.xml  meteorite_list.xml  meteorite_list_item.xml
app/src/main/res/layout-land/: meteorite_list.xml
app/src/main/res/layout-sw360dp-land/: meteorite_list.xml
app/src/main/res/layout-w900dp/: meteorite_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sumera/meteorites/: ExampleUnitTest.java
