<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.sumera.meteorites.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/recycler_empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@color/dark_grey"
                    android:text="@string/no_data_title" />

                <Button
                    android:id="@+id/try_again_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@color/light_blue"
                    android:text="@string/try_again"
                    style="?android:attr/borderlessButtonStyle" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false" >

                <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
                    android:id="@+id/fast_scroller"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    app:rfs_barColor="@color/colorPrimaryDark"
                    app:rfs_handleColor="@color/colorPrimaryDark"/>

            </RelativeLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" >

                <com.sumera.meteorites.view.EmptyableFastScrollRecyclerView
                    android:id="@+id/meteorite_list"
                    android:name="com.sumera.meteorites.MeteoriteListFragment"
                    android:layout_width="@dimen/item_width"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    tools:context="com.sumera.meteorites.MeteoriteListActivity"
                    tools:listitem="@layout/meteorite_list_item"/>

            </android.support.v4.widget.SwipeRefreshLayout>

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/meteorite_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
